{
  "name": "key-value-db",
  "private": true,
  "license": "AGPL-3.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "type-check": "bun run --filter '*' type-check",
    "lint": "oxlint --fix --fix-dangerously --deny-warnings -c oxlint.config.mjs .",
    "lint-check": "oxlint --deny-warnings -c oxlint.config.mjs .",
    "format": "oxfmt --write -c oxfmt.config.mjs .",
    "format-check": "oxfmt --check -c oxfmt.config.mjs .",
    "test-run": "bun run --filter '*' test-run",
    "knip": "KNIP_STRICT=1 knip --config knip.config.mjs",
    "knip-warn": "knip --config knip.config.mjs || true",
    "check": "bun run --parallel type-check lint format test-run knip-warn",
    "check-ci": "bun run --parallel type-check lint-check format-check test-run",
    "check-pre-push": "bun run --parallel type-check lint format test-run knip",
    "dev-api": "bun run --filter @kv/api dev",
    "dev-demo": "bun run --filter @kv/demo dev",
    "db-migrate-local": "bun run --filter @kv/api db-migrate-local",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "@typescript/typescript-darwin-arm64": "^7.0.2",
    "@typescript/typescript-linux-x64": "^7.0.2",
    "eslint-plugin-compat": "^7.0.0",
    "husky": "^9.1.7",
    "knip": "^6.0.0",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2",
    "vitest": "^4.1.0"
  },
  "optionalDependencies": {
    "@typescript/typescript-darwin-arm64": "^7.0.2",
    "@typescript/typescript-linux-x64": "^7.0.2"
  },
  "trustedDependencies": [
    "eslint-plugin-compat"
  ]
}
